<html>
	<link rel="stylesheet" href="box.css" type="text/css">
	<head>
		<title>Milestone 3 Blog Home Page</title>
	</head>
	<body>
		<h2 style="color:white;">Milestone 3 Blog Home Page</h2>
	<nav>
   
      <ul>
        <div class="menu_wrapper">
          <li class="style"><a href="index.php">HomePage</a></li>
          <li class="verticle"><a href="login.php">Login</a></li>
          <li class="menu"><a href="register.php">Register</a></li>
          
        </div>
      </ul>
   
  </nav>
	</body>
</html>